[uwsgi]
http = 0.0.0.0:8087
module          = nilm_api.wsgi:application
master = True
processes = 2
threads = 2
vacuum = True
pidfile         = /home/awinlab2/nilm_api/nilm_api/uwsgi.pid
daemonize       = /home/awinlab2/nilm_api/nilm_api/uwsgi.log
